/* Main Window */
QMainWindow {
    background-color: #2e3440;
    color: #eceff4;
    font-family: Arial, Helvetica, sans-serif;
}

/* Push Button */
QPushButton {
    background-color: #88c0d0;
    color: white;
    font-size: 14px;
    padding: 8px;
    border-radius: 4px;
    border: none;
}

QPushButton:hover {
    background-color: #81a1c1;
}

QPushButton:pressed {
    background-color: #5e81ac;
}

/* Line Edit */
QLineEdit {
    background-color: #3b4252;
    color: white;
    border: 1px solid #81a1c1;
    padding: 6px;
    border-radius: 3px;
}

/* Text Edit */
QTextEdit {
    background-color: #3b4252;
    color: #d8dee9;
    border: 1px solid #81a1c1;
    padding: 6px;
}

/* Combo Box */
QComboBox {
    background-color: #3b4252;
    color: #eceff4;
    border: 1px solid #81a1c1;
    padding: 6px;
    border-radius: 3px;
}

QComboBox:hover {
    background-color: #4c566a;
}

QComboBox::drop-down {
    background-color: #5e81ac;
    border-radius: 3px;
}

QComboBox QAbstractItemView {
    background-color: #3b4252;
    color: #d8dee9;
    border: 1px solid #81a1c1;
}

/* List Widget */
QListWidget {
    background-color: #3b4252;
    color: #eceff4;
    border: 1px solid #81a1c1;
    padding: 6px;
}

QListWidget::item:selected {
    background-color: #5e81ac;
    color: white;
}

/* Table Widget */
QTableWidget {
    background-color: #2e3440;
    color: #eceff4;
    font-size: 14px;
    padding: 5px;
    border: 1px solid #81a1c1;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #81a1c1;
}

QTableWidget::item:selected {
    background-color: #4cae4c;
    color: white;
}

/* Dialog */
QDialog {
    background-color: #2e3440;
    color: #eceff4;
}

QDialog QPushButton {
    background-color: #88c0d0;
    color: white;
}

QDialog QPushButton:hover {
    background-color: #81a1c1;
}

/* Label */
QLabel {
    color: #eceff4;
    font-size: 14px;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #3b4252;
    width: 12px;
    margin: 22px 0 22px 0;
}

QScrollBar::handle:vertical {
    background: #88c0d0;
    min-height: 20px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #3b4252;
    height: 12px;
    margin: 0px 22px 0 22px;
}

QScrollBar::handle:horizontal {
    background: #88c0d0;
    min-width: 20px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}
